# Test1

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/khum/demo0223/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yzhk/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khum/demo0223/: CanPullScrollView.java  LayoutActivity.java  MainActivity.java  MyScrollingActivity.java  PdfActivity.java  PullActivity.java  TestActivity.java
app/src/main/java/com/example/khum/demo0223/global/: BaseApplication.java
app/src/main/java/com/example/khum/demo0223/hotfix/: SophixActivity.java
app/src/main/java/com/example/khum/demo0223/remoteview/: TestAppWidgetProvider.java
app/src/main/java/com/example/khum/demo0223/service/: MonitorService.java
app/src/main/java/com/example/khum/demo0223/utils/: AppExecutors.java  DeviceUtil.java  PermissionUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/example/khum/demo0223/view/: NavigationActivity.java  SweepHorizontalActivity.java  ToolbarActivity.java  ToolbarFragment.java  WeChatMonitorActivity.java
app/src/main/java/com/example/khum/demo0223/widget/: ChartActivity.java  ChartView.java  TestView.java  WidgetActivity.java
app/src/main/java/com/example/khum/demo0223/widget/pathpractice/: Bezier2View.java  Path1Activity.java  Path1View.java  Path2Activity.java  PathActivity.java  PathView.java
app/src/main/java/com/yzhk/test1/: LoginActivity.java
app/src/main/res/drawable/: radio_button_checked.xml  selector_radio.xml  selector_radio_text.xml  shape_radio_unchecked.xml
app/src/main/res/layout/: activiity_path.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_my_scrolling.xml  activity_path1.xml  activity_path2.xml  activity_pdf.xml  activity_pull.xml  activity_sophix.xml  activity_sweep_horizontal.xml  activity_test.xml  activity_toolbar.xml  activity_wechat_monitor.xml  activity_widget.xml  content_my_scrolling.xml  item_h.xml  layout_navigation.xml  view_toast.xml
app/src/main/res/menu/: fragment_menu.xml  menu_my_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_space.xml  dimens_text.xml  strings.xml  styles.xml  styles_layout.xml  styles_text.xml  styles_view.xml
app/src/main/res/xml/: my_service_config.xml  test_appwidget_info.xml
app/src/test/java/com/example/khum/demo0223/: ExampleUnitTest.java
app/src/test/java/com/yzhk/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensqlcipher/: build.gradle
opensqlcipher/src/main/: AndroidManifest.xml
sqlcipher/: build.gradle
sqlcipher/src/main/: AndroidManifest.xml
wechattest/: build.gradle
(+50 files in other folders)
