<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/move"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="移动"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/decode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="解密"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move"
        />
    <TextView
        android:id="@+id/decode2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="解密2"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decode"
        />

</android.support.constraint.ConstraintLayout>