<?xml version="1.0" encoding="utf-8"?>
<com.example.khum.demo0223.CanPullScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="上海甜头菜"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_account_mine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="你好"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            />
    </android.support.constraint.ConstraintLayout>

</com.example.khum.demo0223.CanPullScrollView>