<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/path_practice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path practice1"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/path_practice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path practice2"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/path_practice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path practice3"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />




</LinearLayout>