<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toolbar"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="widget"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chart"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/path_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path practice"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/sophix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sophix"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/sweep_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sweep_horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wechat"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />

</LinearLayout>